{
  "name": "gulp-fserver",
  "version": "1.0.0",
  "description": "",
  "main": "fserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archy": "^1.0.0",
    "mach": "^1.0.0-rc1",
    "through2": "^0.6.3"
  }
}
