{
  "name": "gulp-fserver",
  "version": "0.1.0",
  "description": "Serve file stream stream over HTTP",
  "main": "fserver.js",
  "author": "Jelle Herold <jelle@defekt.nl>",
  "license": "ISC",
  "repository": {
	  "type": "git",
	  "url": "https://github.com/wires/fserve.git"
  },
  "dependencies": {
    "archy": "^1.0.0",
    "mach": "^1.0.0-rc1",
    "through2": "^0.6.3"
  }
}
